#BlueJ class context
comment0.params=
comment0.target=date()
comment1.params=d1\ m1\ y1
comment1.target=date(int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ mnthname()
comment11.params=
comment11.target=int\ day()
comment12.params=
comment12.target=int\ month()
comment13.params=
comment13.target=int\ year()
comment2.params=n
comment2.target=date(java.lang.String)
comment3.params=n
comment3.target=date\ addDays(int)
comment4.params=d1
comment4.target=int\ diff(date)
comment5.params=n
comment5.target=date\ subDays(int)
comment6.params=
comment6.target=boolean\ validate()
comment7.params=
comment7.target=boolean\ leap()
comment8.params=obj
comment8.target=boolean\ equals(date)
comment9.params=obj
comment9.target=int\ compareTo(date)
numComments=14
