#BlueJ class context
comment0.params=
comment0.target=TIME()
comment1.params=hr\ mr\ sr
comment1.target=TIME(int,\ int,\ int)
comment2.params=Time
comment2.target=TIME(java.lang.String)
comment3.params=seconds
comment3.target=TIME(int)
comment4.params=
comment4.target=boolean\ validate()
comment5.params=
comment5.target=void\ display()
comment6.params=obj
comment6.target=TIME\ addtime(TIME)
comment7.params=obj
comment7.target=TIME\ difftime(TIME)
comment8.params=
comment8.target=void\ DispTime()
comment9.params=
comment9.target=void\ destroy()
numComments=10
